c2e.convert_special: 0
e2c.convert_num: 0
openfiles: /var/www/html/laravel-rivi/app/lang/cz/messages.php:7495:6914:0:
openfiles: /var/www/html/laravel-rivi/app/views/layoutForms/select.blade.php:0:0:0:
openfiles: /var/www/html/laravel-rivi/app/views/adminUser/edit.blade.php:342:73:0:
openfiles: /var/www/html/laravel-rivi/app/controllers/admin/AdminUserController.php:445:87:0:
openfiles: /var/www/html/laravel-rivi/app/views/adminUser/form.blade.php:0:0:0:
openfiles: /var/www/html/laravel-rivi/app/views/layoutForms/text.blade.php:419:209:1:
snr_recursion_level: 0
convertcolumn_horizontally: 0
adv_open_matchname: 0
show_mbhl: 1
fb_show_backup_f: 0
view_line_numbers: 1
sync_include_backup: 0
htmlbar_thumbnailwidth: 0
view_left_panel: 0
bookmarks_filename_mode: 1
e2c.convert_xml: 1
c2e.convert_iso: 0
opendir: file:///var/www/html/laravel-rivi/app/views/layoutForms
wrap_text_default: 1
default_mime_type: text/plain
ssearch_text: login.auth.password.wrong
snr_casesens: 0
view_blocks: 1
name: RIVI
fb_show_hidden_f: 0
editor_tab_width: 4
show_visible_spacing: 0
view_statusbar: 1
display_right_margin: 0
outputb_scroll_mode: 0
c2e.IE_apos_workaround: 0
enable_syntax_scan: 1
sync_include_hidden: 0
leftpanel_active_tab: 0
ssearch_regex: 0
e2c.convert_iso: 0
ssearch_casesens: 0
charmap_block: 1
recent_files: file:///var/www/html/laravel-rivi/app/views/login/form.blade.php
recent_files: file:///var/www/html/laravel-rivi/app/views/login/index.blade.php
recent_files: file:///var/www/html/laravel-rivi/app/lang/cz/messages.php
recent_files: file:///var/www/html/laravel-rivi/app/controllers/LoginController.php
recent_files: file:///var/www/html/laravel-rivi/app/views/layoutForms/select.blade.php
recent_files: file:///var/www/html/laravel-rivi/app/views/adminUser/edit.blade.php
recent_files: file:///var/www/html/laravel-rivi/app/controllers/admin/AdminUserController.php
recent_files: file:///var/www/html/laravel-rivi/app/views/adminUser/form.blade.php
recent_files: file:///var/www/html/laravel-rivi/app/views/layoutForms/text.blade.php
snr_replacetype: 0
savedir: file:///var/www/html/laravel-rivi/app/views/adminUser
spell_check_default: 1
spell_insert_entities: 0
last_filefilter: 
htmlbar_notebooktab: 1
view_blockstack: 1
snr_escape_chars: 0
fb_viewmode: 0
spell_lang: cs_CZ
ssearch_dotmatchall: 0
searchlist: nab_obr
searchlist: login.auth.password.wrong
autocomplete: 1
outputb_show_all_output: 0
bookmarks_show_mode: 0
fb_focus_follow: 1
snippets_show_as_menu: 1
htmlbar_view: 1
e2c.convert_special: 0
autoindent: 1
encoding: UTF-8
adv_open_recursive: 0
recent_dirs: file:///home/petr
filegloblist: *.txt
filegloblist: *.shtml
filegloblist: *.py
filegloblist: *.pl
filegloblist: *.php
filegloblist: *.js
filegloblist: *.java
filegloblist: *.htm
filegloblist: *.html
filegloblist: *.h
filegloblist: *.css
filegloblist: *.cpp
filegloblist: *.cgi
filegloblist: *.c
filegloblist: *
ssearch_unescape: 0
c2e.convert_symbol: 0
c2e.convert_xml: 1
snr_dotmatchall: 0
sync_delete_deprecated: 0
editor_indent_wspaces: 0
view_cline: 1
snr_type: 0
snr_scope: 2
bmarksearchmode: 0
view_main_toolbar: 1
e2c.convert_symbol: 0
