<?php
/**
 * Created by IntelliJ IDEA.
 * User: jagun
 * Date: 11/27/14
 * Time: 4:36 PM
 */



return array(

    'bankTransfer' => 'Bankovním převodem',
    'cash' => 'V hotovosti',


    'bankTransfer_en' => 'Bank Transfer',
    'cash_en' => 'In Cash',

    'site.title' => 'RIVI - SENMAN s.r.o.',

    'password.reset' => 'Změna hesla',
    'password.reset.complete.form' => 'Pro změnu hesla vyplňte tento formulář: ',
    'employee.contact.detail' => 'Kontaktní údaje zaměstnance',

    'new.employee' => 'Založ nového zaměstnance',
    'users' => 'Přehled zaměstnanců',
    'first.name.and.last.name' => 'Jméno a příjmení',
    'username' => 'Uživatelské jméno',
    'role' => 'Oprávnění',
    'action' => 'Akce',

    'employee.detail' => 'Informace o zaměstnanci',

    'edit.employee' => 'Oprav údaje zaměstnance',
    'edit.password' => 'Změň přístupové údaje',

    'password' => 'Zadejte heslo',
    'password.again' => 'Znovu pro kontrolu',

    'password.reset' => 'Změna hesla',
    'password.reset.complete.form' => 'Pro změnu hesla vyplňte tento formulář: ',
    'employee.contact.detail' => 'Kontaktní údaje zaměstnance',
    'delete' => 'Smazat',
    'edit' => 'Editovat',
    'new.bank.account' => 'Nový bankovní učet',
    'submit' => 'Potvrdit',
    'payments' => 'Platby',
    'back' => 'Zpět',
    'account.name' => 'Název',
    'account.number' => 'Číslo účtu',
    'iban' => 'IBAN',
    'swift' => 'SWIFT',
    'bank.name' => 'Název banky',
    'address' => 'Adresa',
    'accounts' => 'Účty',
    'new' => 'Nový',
    'detail' => 'Detail',


    'are.you.sure' => 'Jste si jistý?',
    'accept.payment' => 'Podat platbu',
    'return.payment' => 'Vrátit platbu',
    'add.payment' => 'Vložit platbu',
    'income' => 'Příjem',
    'outcome' => 'Výdaj',
    'vat' => 'DPH',
    'to.invoice' => 'Vůči faktuře',
    'bill.type' => 'Zaúčtováno jako',
    'payment.type' => 'Způsob platby',
    'budget' => 'Rozpočet',
    'note' => 'Poznámka',
    'upload.file' => 'Nahrát soubor',
    'payment' => 'Platba',
    'date.issued' => 'Datum vystavení',
    'due.date' => 'Datum splatnosti',
    'date.vat' => 'Datum zdanitelného plnění',
    'income.total' => 'Celkem příjem',
    'czk' => 'Kč',
    'outcome.total' => 'Celkem výdaj',
    'payment.type' => 'Druh platby',
    'created.by' => 'Platbu zadal',
    'date.paid' => 'Zaplaceno',
    'paid.by' => 'Zaplatil',
    'created.at' => 'Vytvořeno',
    'updated.at' => 'Změněno',


    'edit.payment' => 'Editovat platbu',
    'edit.items.of.payment' => 'Editovat položky platby',
    'name' => 'Název',
    'item' => 'Položka',
    'total' => 'Celkem',
    'new.payment' => 'Nová platba',
    'name' => 'Název',
    'created.by' => 'Vytvořil',
    'bill.type.new' => 'Nový',
    'bill.type.name' => 'Název',
    'bill.type.group' => 'Účetní skupina',
    'bill.type.edit' => 'Editovat',
    'bill.types' => 'Typy výdajů',


    'create' => 'Vytvořit',
    'budget.create' => 'Vytvořit ropočet',
    'budget.edit' => 'Editovat',
    'budget.name' => 'Název',
    'budgets' => 'Rozpočty',
    'budget.new' => 'Nový rozpočet',
    'budget.difference' => 'Rozdíl',


    'budget.item.create' => 'Vytvořit rozpočtovou položku',
    'budget.item.edit' => 'Editovat',
    'budget.item.name' => 'Název',
    'budget.item.budget' => 'Rozpočet položky',
    'assumed.income.total' => 'Předpokládané příjmy',
    'assumed.outcome.total' => 'Předpokládané výdaje',
    'real.income.total' => 'Reálné příjmy',
    'real.outcome.total' => 'Reálné výdaje',
    'reached' => 'Dosaženo',
    'remains' => 'Zbývá',

    'company.create' => 'Vytvořit společnost',
    'company.detail' => 'Detail společnosti',
    'bank.information' => 'Bankoní spojení',
    'contact' => 'Kontakt',
    'cid' => 'IČ',
    'vatid' => 'DIČ',
    'company.edit' => 'Editovat společnost',
    'company.name' => 'Název společnosti',
    'street' => 'Ulice',
    'city' => 'Město',
    'zip' => 'PSČ',
    'country' => 'Země',
    'bank.account' => 'Bankovní účet',
    'telephone' => 'Telefon',
    'email' => 'E-mail',
    'rsi' => 'rsi',
    'company.administration' => 'Administrace společností',
    'new.company' => 'Nová společnost',

    'edit.invoice' => 'Editovat fakturu',
    'edit.items' => 'Editovat položky',
    'print' => 'Tisk',
    'state.of.payment' => 'Stav zaplacení',
    'change' => 'Změnit',
    'do.invoice' => 'Fakturovat',
    'recapitulation' => 'Rekapitulace',
    'choose.company.for.invoice' => 'Vyberte společnost pro fakturaci',
    'create.invoice' => 'Vytvořit fakturu',
    'invoice.items' => 'Položky faktury',
    'finish' => 'Dokončit',
    'left.to.pay' => 'Zbývá zaplatit',
    'payment.log' => 'Platebni log',
    'date' => 'Datum',
    'amount' => 'Částka',
    'language' => 'Jazyk',
    'purchaser' => 'Odběratel',
    'company.num' => 'Číslo společnosti',
    'company.vat.num' => 'DIČ',
    'provider' => 'Dodavatel',
    'home.name' => 'Název sídla',
    'home.id' => 'IČ',
    'home.vat.id' => 'DIČ',
    'currency' => 'Měna',
    'account' => 'Účet',
    'constant.symbol' => 'Konstantní symbol',
    'variable.symbol' => 'Variabilní symbol',
    'specific.symbol' => 'Specifický symbol',
    'description' => 'Popis',




    'adminUser.update.success' => 'Úspěšně změněno!',
    'adminUser.update.error' => 'Chyba!',
    'adminUser.save.name.used' => 'Uživatelské jméno je již použito',
    'adminUser.save.error' => 'Chyba!',
    'adminUser.save.success' => 'Uživatel vytvořen',
    'adminUser.delete.success' => 'Úspěšně smazáno!',
    'adminUser.delete.error' => 'Chyba!',
    'adminUserPassword.update.password.different' => 'Hesla nesouhlasí',
    'adminUserPassword.update.password.short' => 'Heslo je příliš krátké',
    'adminUserPassword.update.error' => 'Chyba!',
    'adminUserPassword.update.success' => 'Úspěšně změněno!',
    'bankAccount.save.error' => 'Chyba!',
    'bankAccount.save.success' => 'Projekt vytvořen!',
    'bankAccount.update.error' => 'Chyba!',
    'bankAccount.update.success' => 'Úspěšně změněno!',
    'bankAccount.delete.error' => 'Chyba!',
    'bankAccount.delete.success' => 'Úspěšně smazáno!',
    'bank.save.error' => 'Chyba!',
    'bank.save.success' => 'Projekt uložen!',
    'bank.update.error' => 'Chyba!',
    'bank.update.success' => 'Úspěšně změněno!',
    'bank.delete.error' => 'Chyba!',
    'bank.delete.success' => 'Úspěšně smazáno!',
    'company.update.error' => 'Chyba!',
    'company.update.success' => 'Úspěšně změněno!',
    'company.save.error' => 'Chyba!',
    'company.save.success' => 'Projekt uložen!',
    'company.delete.error' => 'Chyba!',
    'company.delete.success' => 'Úspěšně smazáno!',
    'invoiceChainCheck.save.error' => 'Error!',
    'invoiceChainContractor.save.error' => 'Error!',
    'invoiceChainDetail.save.error' => 'Error!',
    'invoiceChainLanguage.save.error' => 'Error!',
    'invoiceChainSupplier.save.error' => 'Error!',
    'invoiceChain.save.error' => 'Chyba!',
    'invoice.add.error' => 'Chyba!',
    'invoice.add.success' => 'Faktura přidána!',
    'invoice.remove.error' => 'Chyba!',
    'invoice.remove.success' => 'Faktura odebrána!',
    'invoice.delete.error' => 'Chyba!',
    'invoice.delete.success' => 'Úspěšně smazáno!',
    'invoice.changeState.error' => 'Chyba!',
    'invoice.changeState.success' => 'Úspěšně změněno!',
    'login.auth.password.wrong' => 'Špatné heslo',
    'user.update.error' => 'Chyba!',
    'user.update.success' => 'Úspěšně změněno!',
    'user.updateContact.error' => 'Chyba!',
    'user.updateContact.success' => 'Úspěšně změněno!',
    'userPassword.update.password.different' => 'Hesla nesouhlasí',
    'userPassword.update.password.short' => 'Heslo je příliš krátké',
    'userPassword.update.error' => 'Chyba!',
    'userPassword.update.success' => 'Úspěšně změněno!',



);